<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:url("img/register_bg.png") no-repeat center;
        }
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .rg_layout{
            width:900px;
            heigth:500px;
            border:5px solid #EEEEEE;
            background-color: white;
            margin:auto;
        }
        .rg_left {
            border: 1px solid red;
            float:left;
        }
        .rg_center{
             border:1px solid blue;
            float:left;
         }
        .rg_right{
            border:1px solid blue;
            float:right;
        }
        .rg_left .one{font-size: 100px;
            color:red;

        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p class="one">新用户注册</p>
            <p class="2">USER REGISTER</p>
        </div>
        <div class="rg_center">
            <form action="#" method="post">
                <table align="center">
                    <tr>
                        <td><label for="username">用户名</label></td>
                        <td><input type="text" name="username" id="username"/></td>
                    </tr>
                    <tr>
                        <td><label for="password">密码</label></td>
                        <td><input type="password" name="password" id="password"/></td>
                    </tr>
                    <tr>
                        <td><label for="email">邮箱</label></td>
                        <td><input type="email" name="email" id="email"/></td>
                    </tr>
                    <tr>
                        <td><label for="name">姓名</label></td>
                        <td><input type="text" name="name" id="name"/></td>
                    </tr>
                    <tr>
                        <td><label for="phonenum">手机号</label></td>
                        <td><input type="text" name="phonenum" id="phonenum"/></td>
                    </tr>
                    <tr>
                        <td><label>性别</label></td>
                        <td><input type="radio" name="sex" value="male">男
                            <input type="radio" name="sex" value="female>">女</td>
                    </tr>
                    <tr>
                        <td><label for="birthday">出生日期</label></td>
                        <td><input type="date" name="birthday" id="birthday"/></td>
                    </tr>
                    <tr>
                        <td><label for="checkcode">验证码</label></td>
                        <td><input type="text" name="checkcode" id="checkcode"/><img src="img/verify_code.jpg"></td>

                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit"value="注册"/></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="rg_right">
            <p>已有账号？<a href="#">立即登录</a></p>
        </div>
    </div>
</body>
</html>